[1] charset_map  koi8-r  utf-8 {
[2] 
[3]     80  E29480 ; #	BOX DRAWINGS LIGHT HORIZONTAL
[4]     81  E29482 ; #	BOX DRAWINGS LIGHT VERTICAL
[5]     82  E2948C ; #	BOX DRAWINGS LIGHT DOWN AND RIGHT
[6]     83  E29490 ; #	BOX DRAWINGS LIGHT DOWN AND LEFT
[7]     84  E29494 ; #	BOX DRAWINGS LIGHT UP AND RIGHT
[8]     85  E29498 ; #	BOX DRAWINGS LIGHT UP AND LEFT
[9]     86  E2949C ; #	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
[10]     87  E294A4 ; #	BOX DRAWINGS LIGHT VERTICAL AND LEFT
[11]     88  E294AC ; #	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
[12]     89  E294B4 ; #	BOX DRAWINGS LIGHT UP AND HORIZONTAL
[13]     8A  E294BC ; #	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
[14]     8B  E29680 ; #	UPPER HALF BLOCK
[15]     8C  E29684 ; #	LOWER HALF BLOCK
[16]     8D  E29688 ; #	FULL BLOCK
[17]     8E  E2968C ; #	LEFT HALF BLOCK
[18]     8F  E29690 ; #	RIGHT HALF BLOCK
[19]     90  E29691 ; #	LIGHT SHADE
[20]     91  E29692 ; #	MEDIUM SHADE
[21]     92  E29693 ; #	DARK SHADE
[22]     93  E28CA0 ; #	TOP HALF INTEGRAL
[23]     94  E296A0 ; #	BLACK SQUARE
[24]     95  E28899 ; #	BULLET OPERATOR
[25]     96  E2889A ; #	SQUARE ROOT
[26]     97  E28988 ; #	ALMOST EQUAL TO
[27]     98  E289A4 ; #	LESS-THAN OR EQUAL TO
[28]     99  E289A5 ; #	GREATER-THAN OR EQUAL TO
[29]     9A  C2A0 ; #	NO-BREAK SPACE
[30]     9B  E28CA1 ; #	BOTTOM HALF INTEGRAL
[31]     9C  C2B0 ; #	DEGREE SIGN
[32]     9D  C2B2 ; #	SUPERSCRIPT TWO
[33]     9E  C2B7 ; #	MIDDLE DOT
[34]     9F  C3B7 ; #	DIVISION SIGN
[35]     A0  E29590 ; #	BOX DRAWINGS DOUBLE HORIZONTAL
[36]     A1  E29591 ; #	BOX DRAWINGS DOUBLE VERTICAL
[37]     A2  E29592 ; #	BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
[38]     A3  D191 ; #	CYRILLIC SMALL LETTER IO
[39]     A4  E29593 ; #	BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
[40]     A5  E29594 ; #	BOX DRAWINGS DOUBLE DOWN AND RIGHT
[41]     A6  E29595 ; #	BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
[42]     A7  E29596 ; #	BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
[43]     A8  E29597 ; #	BOX DRAWINGS DOUBLE DOWN AND LEFT
[44]     A9  E29598 ; #	BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
[45]     AA  E29599 ; #	BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
[46]     AB  E2959A ; #	BOX DRAWINGS DOUBLE UP AND RIGHT
[47]     AC  E2959B ; #	BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
[48]     AD  E2959C ; #	BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
[49]     AE  E2959D ; #	BOX DRAWINGS DOUBLE UP AND LEFT
[50]     AF  E2959E ; #	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
[51]     B0  E2959F ; #	BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
[52]     B1  E295A0 ; #	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
[53]     B2  E295A1 ; #	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
[54]     B3  D081 ; #	CYRILLIC CAPITAL LETTER IO
[55]     B4  E295A2 ; #	BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
[56]     B5  E295A3 ; #	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
[57]     B6  E295A4 ; #	BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
[58]     B7  E295A5 ; #	BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
[59]     B8  E295A6 ; #	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
[60]     B9  E295A7 ; #	BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
[61]     BA  E295A8 ; #	BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
[62]     BB  E295A9 ; #	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
[63]     BC  E295AA ; #	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
[64]     BD  E295AB ; #	BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
[65]     BE  E295AC ; #	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
[66]     BF  C2A9 ; #	COPYRIGHT SIGN
[67]     C0  D18E ; #	CYRILLIC SMALL LETTER YU
[68]     C1  D0B0 ; #	CYRILLIC SMALL LETTER A
[69]     C2  D0B1 ; #	CYRILLIC SMALL LETTER BE
[70]     C3  D186 ; #	CYRILLIC SMALL LETTER TSE
[71]     C4  D0B4 ; #	CYRILLIC SMALL LETTER DE
[72]     C5  D0B5 ; #	CYRILLIC SMALL LETTER IE
[73]     C6  D184 ; #	CYRILLIC SMALL LETTER EF
[74]     C7  D0B3 ; #	CYRILLIC SMALL LETTER GHE
[75]     C8  D185 ; #	CYRILLIC SMALL LETTER HA
[76]     C9  D0B8 ; #	CYRILLIC SMALL LETTER I
[77]     CA  D0B9 ; #	CYRILLIC SMALL LETTER SHORT I
[78]     CB  D0BA ; #	CYRILLIC SMALL LETTER KA
[79]     CC  D0BB ; #	CYRILLIC SMALL LETTER EL
[80]     CD  D0BC ; #	CYRILLIC SMALL LETTER EM
[81]     CE  D0BD ; #	CYRILLIC SMALL LETTER EN
[82]     CF  D0BE ; #	CYRILLIC SMALL LETTER O
[83]     D0  D0BF ; #	CYRILLIC SMALL LETTER PE
[84]     D1  D18F ; #	CYRILLIC SMALL LETTER YA
[85]     D2  D180 ; #	CYRILLIC SMALL LETTER ER
[86]     D3  D181 ; #	CYRILLIC SMALL LETTER ES
[87]     D4  D182 ; #	CYRILLIC SMALL LETTER TE
[88]     D5  D183 ; #	CYRILLIC SMALL LETTER U
[89]     D6  D0B6 ; #	CYRILLIC SMALL LETTER ZHE
[90]     D7  D0B2 ; #	CYRILLIC SMALL LETTER VE
[91]     D8  D18C ; #	CYRILLIC SMALL LETTER SOFT SIGN
[92]     D9  D18B ; #	CYRILLIC SMALL LETTER YERU
[93]     DA  D0B7 ; #	CYRILLIC SMALL LETTER ZE
[94]     DB  D188 ; #	CYRILLIC SMALL LETTER SHA
[95]     DC  D18D ; #	CYRILLIC SMALL LETTER E
[96]     DD  D189 ; #	CYRILLIC SMALL LETTER SHCHA
[97]     DE  D187 ; #	CYRILLIC SMALL LETTER CHE
[98]     DF  D18A ; #	CYRILLIC SMALL LETTER HARD SIGN
[99]     E0  D0AE ; #	CYRILLIC CAPITAL LETTER YU
[100]     E1  D090 ; #	CYRILLIC CAPITAL LETTER A
[101]     E2  D091 ; #	CYRILLIC CAPITAL LETTER BE
[102]     E3  D0A6 ; #	CYRILLIC CAPITAL LETTER TSE
[103]     E4  D094 ; #	CYRILLIC CAPITAL LETTER DE
[104]     E5  D095 ; #	CYRILLIC CAPITAL LETTER IE
[105]     E6  D0A4 ; #	CYRILLIC CAPITAL LETTER EF
[106]     E7  D093 ; #	CYRILLIC CAPITAL LETTER GHE
[107]     E8  D0A5 ; #	CYRILLIC CAPITAL LETTER HA
[108]     E9  D098 ; #	CYRILLIC CAPITAL LETTER I
[109]     EA  D099 ; #	CYRILLIC CAPITAL LETTER SHORT I
[110]     EB  D09A ; #	CYRILLIC CAPITAL LETTER KA
[111]     EC  D09B ; #	CYRILLIC CAPITAL LETTER EL
[112]     ED  D09C ; #	CYRILLIC CAPITAL LETTER EM
[113]     EE  D09D ; #	CYRILLIC CAPITAL LETTER EN
[114]     EF  D09E ; #	CYRILLIC CAPITAL LETTER O
[115]     F0  D09F ; #	CYRILLIC CAPITAL LETTER PE
[116]     F1  D0AF ; #	CYRILLIC CAPITAL LETTER YA
[117]     F2  D0A0 ; #	CYRILLIC CAPITAL LETTER ER
[118]     F3  D0A1 ; #	CYRILLIC CAPITAL LETTER ES
[119]     F4  D0A2 ; #	CYRILLIC CAPITAL LETTER TE
[120]     F5  D0A3 ; #	CYRILLIC CAPITAL LETTER U
[121]     F6  D096 ; #	CYRILLIC CAPITAL LETTER ZHE
[122]     F7  D092 ; #	CYRILLIC CAPITAL LETTER VE
[123]     F8  D0AC ; #	CYRILLIC CAPITAL LETTER SOFT SIGN
[124]     F9  D0AB ; #	CYRILLIC CAPITAL LETTER YERU
[125]     FA  D097 ; #	CYRILLIC CAPITAL LETTER ZE
[126]     FB  D0A8 ; #	CYRILLIC CAPITAL LETTER SHA
[127]     FC  D0AD ; #	CYRILLIC CAPITAL LETTER E
[128]     FD  D0A9 ; #	CYRILLIC CAPITAL LETTER SHCHA
[129]     FE  D0A7 ; #	CYRILLIC CAPITAL LETTER CHE
[130]     FF  D0AA ; #	CYRILLIC CAPITAL LETTER HARD SIGN
[131] }
