[1] charset_map  windows-1251  utf-8 {
[2] 
[3]     80  D082 ; #CYRILLIC CAPITAL LETTER DJE
[4]     81  D083 ; #CYRILLIC CAPITAL LETTER GJE
[5]     82  E2809A ; #SINGLE LOW-9 QUOTATION MARK
[6]     83  D193 ; #CYRILLIC SMALL LETTER GJE
[7]     84  E2809E ; #DOUBLE LOW-9 QUOTATION MARK
[8]     85  E280A6 ; #HORIZONTAL ELLIPSIS
[9]     86  E280A0 ; #DAGGER
[10]     87  E280A1 ; #DOUBLE DAGGER
[11]     88  E282AC ; #EURO SIGN
[12]     89  E280B0 ; #PER MILLE SIGN
[13]     8A  D089 ; #CYRILLIC CAPITAL LETTER LJE
[14]     8B  E280B9 ; #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
[15]     8C  D08A ; #CYRILLIC CAPITAL LETTER NJE
[16]     8D  D08C ; #CYRILLIC CAPITAL LETTER KJE
[17]     8E  D08B ; #CYRILLIC CAPITAL LETTER TSHE
[18]     8F  D08F ; #CYRILLIC CAPITAL LETTER DZHE
[19]     90  D192 ; #CYRILLIC SMALL LETTER DJE
[20]     91  E28098 ; #LEFT SINGLE QUOTATION MARK
[21]     92  E28099 ; #RIGHT SINGLE QUOTATION MARK
[22]     93  E2809C ; #LEFT DOUBLE QUOTATION MARK
[23]     94  E2809D ; #RIGHT DOUBLE QUOTATION MARK
[24]     95  E280A2 ; #BULLET
[25]     96  E28093 ; #EN DASH
[26]     97  E28094 ; #EM DASH
[27]     99  E284A2 ; #TRADE MARK SIGN
[28]     9A  D199 ; #CYRILLIC SMALL LETTER LJE
[29]     9B  E280BA ; #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
[30]     9C  D19A ; #CYRILLIC SMALL LETTER NJE
[31]     9D  D19C ; #CYRILLIC SMALL LETTER KJE
[32]     9E  D19B ; #CYRILLIC SMALL LETTER TSHE
[33]     9F  D19F ; #CYRILLIC SMALL LETTER DZHE
[34]     A0  C2A0 ; #NO-BREAK SPACE
[35]     A1  D08E ; #CYRILLIC CAPITAL LETTER SHORT U
[36]     A2  D19E ; #CYRILLIC SMALL LETTER SHORT U
[37]     A3  D088 ; #CYRILLIC CAPITAL LETTER JE
[38]     A4  C2A4 ; #CURRENCY SIGN
[39]     A5  D290 ; #CYRILLIC CAPITAL LETTER GHE WITH UPTURN
[40]     A6  C2A6 ; #BROKEN BAR
[41]     A7  C2A7 ; #SECTION SIGN
[42]     A8  D081 ; #CYRILLIC CAPITAL LETTER IO
[43]     A9  C2A9 ; #COPYRIGHT SIGN
[44]     AA  D084 ; #CYRILLIC CAPITAL LETTER UKRAINIAN IE
[45]     AB  C2AB ; #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
[46]     AC  C2AC ; #NOT SIGN
[47]     AD  C2AD ; #SOFT HYPHEN
[48]     AE  C2AE ; #REGISTERED SIGN
[49]     AF  D087 ; #CYRILLIC CAPITAL LETTER YI
[50]     B0  C2B0 ; #DEGREE SIGN
[51]     B1  C2B1 ; #PLUS-MINUS SIGN
[52]     B2  D086 ; #CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
[53]     B3  D196 ; #CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
[54]     B4  D291 ; #CYRILLIC SMALL LETTER GHE WITH UPTURN
[55]     B5  C2B5 ; #MICRO SIGN
[56]     B6  C2B6 ; #PILCROW SIGN
[57]     B7  C2B7 ; #MIDDLE DOT
[58]     B8  D191 ; #CYRILLIC SMALL LETTER IO
[59]     B9  E28496 ; #NUMERO SIGN
[60]     BA  D194 ; #CYRILLIC SMALL LETTER UKRAINIAN IE
[61]     BB  C2BB ; #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
[62]     BC  D198 ; #CYRILLIC SMALL LETTER JE
[63]     BD  D085 ; #CYRILLIC CAPITAL LETTER DZE
[64]     BE  D195 ; #CYRILLIC SMALL LETTER DZE
[65]     BF  D197 ; #CYRILLIC SMALL LETTER YI
[66]     C0  D090 ; #CYRILLIC CAPITAL LETTER A
[67]     C1  D091 ; #CYRILLIC CAPITAL LETTER BE
[68]     C2  D092 ; #CYRILLIC CAPITAL LETTER VE
[69]     C3  D093 ; #CYRILLIC CAPITAL LETTER GHE
[70]     C4  D094 ; #CYRILLIC CAPITAL LETTER DE
[71]     C5  D095 ; #CYRILLIC CAPITAL LETTER IE
[72]     C6  D096 ; #CYRILLIC CAPITAL LETTER ZHE
[73]     C7  D097 ; #CYRILLIC CAPITAL LETTER ZE
[74]     C8  D098 ; #CYRILLIC CAPITAL LETTER I
[75]     C9  D099 ; #CYRILLIC CAPITAL LETTER SHORT I
[76]     CA  D09A ; #CYRILLIC CAPITAL LETTER KA
[77]     CB  D09B ; #CYRILLIC CAPITAL LETTER EL
[78]     CC  D09C ; #CYRILLIC CAPITAL LETTER EM
[79]     CD  D09D ; #CYRILLIC CAPITAL LETTER EN
[80]     CE  D09E ; #CYRILLIC CAPITAL LETTER O
[81]     CF  D09F ; #CYRILLIC CAPITAL LETTER PE
[82]     D0  D0A0 ; #CYRILLIC CAPITAL LETTER ER
[83]     D1  D0A1 ; #CYRILLIC CAPITAL LETTER ES
[84]     D2  D0A2 ; #CYRILLIC CAPITAL LETTER TE
[85]     D3  D0A3 ; #CYRILLIC CAPITAL LETTER U
[86]     D4  D0A4 ; #CYRILLIC CAPITAL LETTER EF
[87]     D5  D0A5 ; #CYRILLIC CAPITAL LETTER HA
[88]     D6  D0A6 ; #CYRILLIC CAPITAL LETTER TSE
[89]     D7  D0A7 ; #CYRILLIC CAPITAL LETTER CHE
[90]     D8  D0A8 ; #CYRILLIC CAPITAL LETTER SHA
[91]     D9  D0A9 ; #CYRILLIC CAPITAL LETTER SHCHA
[92]     DA  D0AA ; #CYRILLIC CAPITAL LETTER HARD SIGN
[93]     DB  D0AB ; #CYRILLIC CAPITAL LETTER YERU
[94]     DC  D0AC ; #CYRILLIC CAPITAL LETTER SOFT SIGN
[95]     DD  D0AD ; #CYRILLIC CAPITAL LETTER E
[96]     DE  D0AE ; #CYRILLIC CAPITAL LETTER YU
[97]     DF  D0AF ; #CYRILLIC CAPITAL LETTER YA
[98]     E0  D0B0 ; #CYRILLIC SMALL LETTER A
[99]     E1  D0B1 ; #CYRILLIC SMALL LETTER BE
[100]     E2  D0B2 ; #CYRILLIC SMALL LETTER VE
[101]     E3  D0B3 ; #CYRILLIC SMALL LETTER GHE
[102]     E4  D0B4 ; #CYRILLIC SMALL LETTER DE
[103]     E5  D0B5 ; #CYRILLIC SMALL LETTER IE
[104]     E6  D0B6 ; #CYRILLIC SMALL LETTER ZHE
[105]     E7  D0B7 ; #CYRILLIC SMALL LETTER ZE
[106]     E8  D0B8 ; #CYRILLIC SMALL LETTER I
[107]     E9  D0B9 ; #CYRILLIC SMALL LETTER SHORT I
[108]     EA  D0BA ; #CYRILLIC SMALL LETTER KA
[109]     EB  D0BB ; #CYRILLIC SMALL LETTER EL
[110]     EC  D0BC ; #CYRILLIC SMALL LETTER EM
[111]     ED  D0BD ; #CYRILLIC SMALL LETTER EN
[112]     EE  D0BE ; #CYRILLIC SMALL LETTER O
[113]     EF  D0BF ; #CYRILLIC SMALL LETTER PE
[114]     F0  D180 ; #CYRILLIC SMALL LETTER ER
[115]     F1  D181 ; #CYRILLIC SMALL LETTER ES
[116]     F2  D182 ; #CYRILLIC SMALL LETTER TE
[117]     F3  D183 ; #CYRILLIC SMALL LETTER U
[118]     F4  D184 ; #CYRILLIC SMALL LETTER EF
[119]     F5  D185 ; #CYRILLIC SMALL LETTER HA
[120]     F6  D186 ; #CYRILLIC SMALL LETTER TSE
[121]     F7  D187 ; #CYRILLIC SMALL LETTER CHE
[122]     F8  D188 ; #CYRILLIC SMALL LETTER SHA
[123]     F9  D189 ; #CYRILLIC SMALL LETTER SHCHA
[124]     FA  D18A ; #CYRILLIC SMALL LETTER HARD SIGN
[125]     FB  D18B ; #CYRILLIC SMALL LETTER YERU
[126]     FC  D18C ; #CYRILLIC SMALL LETTER SOFT SIGN
[127]     FD  D18D ; #CYRILLIC SMALL LETTER E
[128]     FE  D18E ; #CYRILLIC SMALL LETTER YU
[129]     FF  D18F ; #CYRILLIC SMALL LETTER YA
[130] }
