[1] 
[2] # Copyright (C) Igor Sysoev
[3] # Copyright (C) Nginx, Inc.
[4] 
[5] 
[6] if [ $PCRE != NONE ]; then
[7] 
[8]     if [ -f $PCRE/src/pcre2.h.generic ]; then
[9] 
[10]         PCRE_LIBRARY=PCRE2
[11] 
[12]         have=NGX_PCRE . auto/have
[13]         have=NGX_PCRE2 . auto/have
[14] 
[15]         if [ "$NGX_PLATFORM" = win32 ]; then
[16]             have=PCRE2_STATIC . auto/have
[17]         fi
[18] 
[19]         CORE_INCS="$CORE_INCS $PCRE/src/"
[20]         CORE_DEPS="$CORE_DEPS $PCRE/src/pcre2.h"
[21] 
[22]         case "$NGX_CC_NAME" in
[23] 
[24]             msvc)
[25]                 LINK_DEPS="$LINK_DEPS $PCRE/src/pcre2-8.lib"
[26]                 CORE_LIBS="$CORE_LIBS $PCRE/src/pcre2-8.lib"
[27]             ;;
[28] 
[29]             *)
[30]                 LINK_DEPS="$LINK_DEPS $PCRE/.libs/libpcre2-8.a"
[31]                 CORE_LIBS="$CORE_LIBS $PCRE/.libs/libpcre2-8.a"
[32]             ;;
[33] 
[34]         esac
[35] 
[36]     else
[37] 
[38]         PCRE_LIBRARY=PCRE
[39] 
[40]         have=NGX_PCRE . auto/have
[41] 
[42]         if [ "$NGX_PLATFORM" = win32 ]; then
[43]             have=PCRE_STATIC . auto/have
[44]         fi
[45] 
[46]         CORE_INCS="$CORE_INCS $PCRE"
[47]         CORE_DEPS="$CORE_DEPS $PCRE/pcre.h"
[48] 
[49]         case "$NGX_CC_NAME" in
[50] 
[51]             msvc | owc | bcc)
[52]                 LINK_DEPS="$LINK_DEPS $PCRE/pcre.lib"
[53]                 CORE_LIBS="$CORE_LIBS $PCRE/pcre.lib"
[54]             ;;
[55] 
[56]             *)
[57]                 LINK_DEPS="$LINK_DEPS $PCRE/.libs/libpcre.a"
[58]                 CORE_LIBS="$CORE_LIBS $PCRE/.libs/libpcre.a"
[59]             ;;
[60] 
[61]         esac
[62]     fi
[63] 
[64]     if [ $PCRE_JIT = YES ]; then
[65]         have=NGX_HAVE_PCRE_JIT . auto/have
[66]         PCRE_CONF_OPT="$PCRE_CONF_OPT --enable-jit"
[67]     fi
[68] 
[69] else
[70] 
[71]     if [ "$NGX_PLATFORM" != win32 ]; then
[72]         PCRE=NO
[73]     fi
[74] 
[75]     if [ $PCRE = NO -a $PCRE2 != DISABLED ]; then
[76] 
[77]         ngx_feature="PCRE2 library"
[78]         ngx_feature_name="NGX_PCRE2"
[79]         ngx_feature_run=no
[80]         ngx_feature_incs="#define PCRE2_CODE_UNIT_WIDTH 8
[81]                           #include <pcre2.h>"
[82]         ngx_feature_path=
[83]         ngx_feature_libs="-lpcre2-8"
[84]         ngx_feature_test="pcre2_code *re;
[85]                           re = pcre2_compile(NULL, 0, 0, NULL, NULL, NULL);
[86]                           if (re == NULL) return 1"
[87]         . auto/feature
[88] 
[89]         if [ $ngx_found = no ]; then
[90] 
[91]             # pcre2-config
[92] 
[93]             ngx_pcre2_prefix=`pcre2-config --prefix 2>/dev/null`
[94] 
[95]             if [ -n "$ngx_pcre2_prefix" ]; then
[96]                 ngx_feature="PCRE2 library in $ngx_pcre2_prefix"
[97]                 ngx_feature_path=`pcre2-config --cflags \
[98]                                   | sed -n -e 's/.*-I *\([^ ][^ ]*\).*/\1/p'`
[99]                 ngx_feature_libs=`pcre2-config --libs8`
[100]                 . auto/feature
[101]             fi
[102]         fi
[103] 
[104]         if [ $ngx_found = yes ]; then
[105]             have=NGX_PCRE . auto/have
[106]             CORE_INCS="$CORE_INCS $ngx_feature_path"
[107]             CORE_LIBS="$CORE_LIBS $ngx_feature_libs"
[108]             PCRE=YES
[109]             PCRE_LIBRARY=PCRE2
[110]         fi
[111]     fi
[112] 
[113]     if [ $PCRE = NO ]; then
[114] 
[115]         ngx_feature="PCRE library"
[116]         ngx_feature_name="NGX_PCRE"
[117]         ngx_feature_run=no
[118]         ngx_feature_incs="#include <pcre.h>"
[119]         ngx_feature_path=
[120]         ngx_feature_libs="-lpcre"
[121]         ngx_feature_test="pcre *re;
[122]                           re = pcre_compile(NULL, 0, NULL, 0, NULL);
[123]                           if (re == NULL) return 1"
[124]         . auto/feature
[125] 
[126]         if [ $ngx_found = no ]; then
[127] 
[128]             # FreeBSD port
[129] 
[130]             ngx_feature="PCRE library in /usr/local/"
[131]             ngx_feature_path="/usr/local/include"
[132] 
[133]             if [ $NGX_RPATH = YES ]; then
[134]                 ngx_feature_libs="-R/usr/local/lib -L/usr/local/lib -lpcre"
[135]             else
[136]                 ngx_feature_libs="-L/usr/local/lib -lpcre"
[137]             fi
[138] 
[139]             . auto/feature
[140]         fi
[141] 
[142]         if [ $ngx_found = no ]; then
[143] 
[144]             # RedHat RPM, Solaris package
[145] 
[146]             ngx_feature="PCRE library in /usr/include/pcre/"
[147]             ngx_feature_path="/usr/include/pcre"
[148]             ngx_feature_libs="-lpcre"
[149] 
[150]             . auto/feature
[151]         fi
[152] 
[153]         if [ $ngx_found = no ]; then
[154] 
[155]             # NetBSD port
[156] 
[157]             ngx_feature="PCRE library in /usr/pkg/"
[158]             ngx_feature_path="/usr/pkg/include"
[159] 
[160]             if [ $NGX_RPATH = YES ]; then
[161]                 ngx_feature_libs="-R/usr/pkg/lib -L/usr/pkg/lib -lpcre"
[162]             else
[163]                 ngx_feature_libs="-L/usr/pkg/lib -lpcre"
[164]             fi
[165] 
[166]             . auto/feature
[167]         fi
[168] 
[169]         if [ $ngx_found = no ]; then
[170] 
[171]             # MacPorts
[172] 
[173]             ngx_feature="PCRE library in /opt/local/"
[174]             ngx_feature_path="/opt/local/include"
[175] 
[176]             if [ $NGX_RPATH = YES ]; then
[177]                 ngx_feature_libs="-R/opt/local/lib -L/opt/local/lib -lpcre"
[178]             else
[179]                 ngx_feature_libs="-L/opt/local/lib -lpcre"
[180]             fi
[181] 
[182]             . auto/feature
[183]         fi
[184] 
[185]         if [ $ngx_found = yes ]; then
[186]             CORE_INCS="$CORE_INCS $ngx_feature_path"
[187]             CORE_LIBS="$CORE_LIBS $ngx_feature_libs"
[188]             PCRE=YES
[189]             PCRE_LIBRARY=PCRE
[190]         fi
[191] 
[192]         if [ $PCRE = YES ]; then
[193]             ngx_feature="PCRE JIT support"
[194]             ngx_feature_name="NGX_HAVE_PCRE_JIT"
[195]             ngx_feature_test="int jit = 0;
[196]                               pcre_free_study(NULL);
[197]                               pcre_config(PCRE_CONFIG_JIT, &jit);
[198]                               if (jit != 1) return 1;"
[199]             . auto/feature
[200] 
[201]             if [ $ngx_found = yes ]; then
[202]                 PCRE_JIT=YES
[203]             fi
[204]         fi
[205]     fi
[206] 
[207]     if [ $PCRE != YES ]; then
[208] cat << END
[209] 
[210] $0: error: the HTTP rewrite module requires the PCRE library.
[211] You can either disable the module by using --without-http_rewrite_module
[212] option, or install the PCRE library into the system, or build the PCRE library
[213] statically from the source with nginx by using --with-pcre=<path> option.
[214] 
[215] END
[216]         exit 1
[217]     fi
[218] 
[219] fi
