[1] 
[2] # Copyright (C) Igor Sysoev
[3] # Copyright (C) Nginx, Inc.
[4] 
[5] 
[6] if [ $PCRE_LIBRARY = PCRE2 ]; then
[7] 
[8]     # PCRE2
[9] 
[10]     if [ $NGX_CC_NAME = msvc ]; then
[11] 
[12]         # With PCRE2, it is not possible to compile all sources.
[13]         # Since list of source files changes between versions, we
[14]         # test files which might not be present.
[15] 
[16]         ngx_pcre_srcs="pcre2_auto_possess.c \
[17]                        pcre2_chartables.c \
[18]                        pcre2_compile.c \
[19]                        pcre2_config.c \
[20]                        pcre2_context.c \
[21]                        pcre2_dfa_match.c \
[22]                        pcre2_error.c \
[23]                        pcre2_jit_compile.c \
[24]                        pcre2_maketables.c \
[25]                        pcre2_match.c \
[26]                        pcre2_match_data.c \
[27]                        pcre2_newline.c \
[28]                        pcre2_ord2utf.c \
[29]                        pcre2_pattern_info.c \
[30]                        pcre2_string_utils.c \
[31]                        pcre2_study.c \
[32]                        pcre2_substitute.c \
[33]                        pcre2_substring.c \
[34]                        pcre2_tables.c \
[35]                        pcre2_ucd.c \
[36]                        pcre2_valid_utf.c \
[37]                        pcre2_xclass.c"
[38] 
[39]         ngx_pcre_test="pcre2_convert.c \
[40]                        pcre2_extuni.c \
[41]                        pcre2_find_bracket.c \
[42]                        pcre2_script_run.c \
[43]                        pcre2_serialize.c"
[44] 
[45]         for ngx_src in $ngx_pcre_test
[46]         do
[47]             if [ -f $PCRE/src/$ngx_src ]; then
[48]                 ngx_pcre_srcs="$ngx_pcre_srcs $ngx_src"
[49]             fi
[50]         done
[51] 
[52]         ngx_pcre_objs=`echo $ngx_pcre_srcs \
[53]             | sed -e "s#\([^ ]*\.\)c#\1$ngx_objext#g"`
[54] 
[55]         ngx_pcre_srcs=`echo $ngx_pcre_srcs \
[56]             | sed -e "s/  *\([^ ][^ ]*\)/$ngx_regex_cont\1/g"`
[57]         ngx_pcre_objs=`echo $ngx_pcre_objs \
[58]             | sed -e "s/  *\([^ ][^ ]*\)/$ngx_regex_cont\1/g"`
[59] 
[60]         cat << END                                            >> $NGX_MAKEFILE
[61] 
[62] PCRE_CFLAGS =	-O2 -Ob1 -Oi -Gs $LIBC $CPU_OPT
[63] PCRE_FLAGS =	-DHAVE_CONFIG_H -DPCRE2_STATIC -DPCRE2_CODE_UNIT_WIDTH=8 \\
[64] 		-DHAVE_MEMMOVE
[65] 
[66] PCRE_SRCS =	 $ngx_pcre_srcs
[67] PCRE_OBJS =	 $ngx_pcre_objs
[68] 
[69] $PCRE/src/pcre2.h:
[70] 	cd $PCRE/src \\
[71] 	&& copy /y config.h.generic config.h \\
[72] 	&& copy /y pcre2.h.generic pcre2.h \\
[73] 	&& copy /y pcre2_chartables.c.dist pcre2_chartables.c
[74] 
[75] $PCRE/src/pcre2-8.lib:	$PCRE/src/pcre2.h $NGX_MAKEFILE
[76] 	cd $PCRE/src \\
[77] 	&& cl -nologo -c \$(PCRE_CFLAGS) -I . \$(PCRE_FLAGS) \$(PCRE_SRCS) \\
[78] 	&& link -lib -out:pcre2-8.lib -verbose:lib \$(PCRE_OBJS)
[79] 
[80] END
[81] 
[82]     else
[83] 
[84]         cat << END                                            >> $NGX_MAKEFILE
[85] 
[86] $PCRE/src/pcre2.h:	$PCRE/Makefile
[87] 
[88] $PCRE/Makefile:	$NGX_MAKEFILE
[89] 	cd $PCRE \\
[90] 	&& if [ -f Makefile ]; then \$(MAKE) distclean; fi \\
[91] 	&& CC="\$(CC)" CFLAGS="$PCRE_OPT" \\
[92] 	./configure --disable-shared $PCRE_CONF_OPT
[93] 
[94] $PCRE/.libs/libpcre2-8.a:	$PCRE/Makefile
[95] 	cd $PCRE \\
[96] 	&& \$(MAKE) libpcre2-8.la
[97] 
[98] END
[99] 
[100]     fi
[101] 
[102] 
[103] else
[104] 
[105]     # PCRE
[106] 
[107]     case "$NGX_CC_NAME" in
[108] 
[109]         msvc)
[110]             ngx_makefile=makefile.msvc
[111]             ngx_opt="CPU_OPT=\"$CPU_OPT\" LIBC=$LIBC"
[112]             ngx_pcre="PCRE=\"$PCRE\""
[113]         ;;
[114] 
[115]         owc)
[116]             ngx_makefile=makefile.owc
[117]             ngx_opt="CPU_OPT=\"$CPU_OPT\""
[118]             ngx_pcre=`echo PCRE=\"$PCRE\" | sed -e "s/\//$ngx_regex_dirsep/g"`
[119]         ;;
[120] 
[121]         bcc)
[122]             ngx_makefile=makefile.bcc
[123]             ngx_opt="-DCPU_OPT=\"$CPU_OPT\""
[124]             ngx_pcre=`echo \-DPCRE=\"$PCRE\" \
[125]                 | sed -e "s/\//$ngx_regex_dirsep/g"`
[126]         ;;
[127] 
[128]         *)
[129]             ngx_makefile=
[130]         ;;
[131] 
[132]     esac
[133] 
[134] 
[135]     if [ -n "$ngx_makefile" ]; then
[136] 
[137]         cat << END                                            >> $NGX_MAKEFILE
[138] 
[139] `echo "$PCRE/pcre.lib:	$PCRE/pcre.h $NGX_MAKEFILE"			\
[140] 	| sed -e "s/\//$ngx_regex_dirsep/g"`
[141] 	\$(MAKE) -f auto/lib/pcre/$ngx_makefile $ngx_pcre $ngx_opt
[142] 
[143] `echo "$PCRE/pcre.h:" | sed -e "s/\//$ngx_regex_dirsep/g"`
[144] 	\$(MAKE) -f auto/lib/pcre/$ngx_makefile $ngx_pcre pcre.h
[145] 
[146] END
[147] 
[148]     else
[149] 
[150]         cat << END                                            >> $NGX_MAKEFILE
[151] 
[152] $PCRE/pcre.h:	$PCRE/Makefile
[153] 
[154] $PCRE/Makefile:	$NGX_MAKEFILE
[155] 	cd $PCRE \\
[156] 	&& if [ -f Makefile ]; then \$(MAKE) distclean; fi \\
[157] 	&& CC="\$(CC)" CFLAGS="$PCRE_OPT" \\
[158] 	./configure --disable-shared $PCRE_CONF_OPT
[159] 
[160] $PCRE/.libs/libpcre.a:	$PCRE/Makefile
[161] 	cd $PCRE \\
[162] 	&& \$(MAKE) libpcre.la
[163] 
[164] END
[165] 
[166]     fi
[167] 
[168] fi
