[1] 
[2] # Copyright (C) Igor Sysoev
[3] # Copyright (C) Nginx, Inc.
[4] 
[5] 
[6]     ngx_feature="GeoIP library"
[7]     ngx_feature_name=
[8]     ngx_feature_run=no
[9]     ngx_feature_incs="#include <GeoIP.h>"
[10]     ngx_feature_path=
[11]     ngx_feature_libs="-lGeoIP"
[12]     ngx_feature_test="GeoIP_open(NULL, 0)"
[13]     . auto/feature
[14] 
[15] 
[16] if [ $ngx_found = no ]; then
[17] 
[18]     # FreeBSD port
[19] 
[20]     ngx_feature="GeoIP library in /usr/local/"
[21]     ngx_feature_path="/usr/local/include"
[22] 
[23]     if [ $NGX_RPATH = YES ]; then
[24]         ngx_feature_libs="-R/usr/local/lib -L/usr/local/lib -lGeoIP"
[25]     else
[26]         ngx_feature_libs="-L/usr/local/lib -lGeoIP"
[27]     fi
[28] 
[29]     . auto/feature
[30] fi
[31] 
[32] 
[33] if [ $ngx_found = no ]; then
[34] 
[35]     # NetBSD port
[36] 
[37]     ngx_feature="GeoIP library in /usr/pkg/"
[38]     ngx_feature_path="/usr/pkg/include"
[39] 
[40]     if [ $NGX_RPATH = YES ]; then
[41]         ngx_feature_libs="-R/usr/pkg/lib -L/usr/pkg/lib -lGeoIP"
[42]     else
[43]         ngx_feature_libs="-L/usr/pkg/lib -lGeoIP"
[44]     fi
[45] 
[46]     . auto/feature
[47] fi
[48] 
[49] 
[50] if [ $ngx_found = no ]; then
[51] 
[52]     # MacPorts
[53] 
[54]     ngx_feature="GeoIP library in /opt/local/"
[55]     ngx_feature_path="/opt/local/include"
[56] 
[57]     if [ $NGX_RPATH = YES ]; then
[58]         ngx_feature_libs="-R/opt/local/lib -L/opt/local/lib -lGeoIP"
[59]     else
[60]         ngx_feature_libs="-L/opt/local/lib -lGeoIP"
[61]     fi
[62] 
[63]     . auto/feature
[64] fi
[65] 
[66] 
[67] if [ $ngx_found = yes ]; then
[68] 
[69]     CORE_INCS="$CORE_INCS $ngx_feature_path"
[70] 
[71]     if [ $USE_GEOIP = YES ]; then
[72]         CORE_LIBS="$CORE_LIBS $ngx_feature_libs"
[73]     fi
[74] 
[75]     NGX_LIB_GEOIP=$ngx_feature_libs
[76] 
[77]     ngx_feature="GeoIP IPv6 support"
[78]     ngx_feature_name="NGX_HAVE_GEOIP_V6"
[79]     ngx_feature_run=no
[80]     ngx_feature_incs="#include <stdio.h>
[81]                       #include <GeoIP.h>"
[82]     #ngx_feature_path=
[83]     #ngx_feature_libs=
[84]     ngx_feature_test="printf(\"%d\", GEOIP_CITY_EDITION_REV0_V6);"
[85]     . auto/feature
[86] 
[87] else
[88] 
[89] cat << END
[90] 
[91] $0: error: the GeoIP module requires the GeoIP library.
[92] You can either do not enable the module or install the library.
[93] 
[94] END
[95] 
[96]     exit 1
[97] fi
