[1] 
[2] # Copyright (C) Igor Sysoev
[3] # Copyright (C) Nginx, Inc.
[4] 
[5] 
[6] echo $ngx_n "checking for $ngx_type ...$ngx_c"
[7] 
[8] cat << END >> $NGX_AUTOCONF_ERR
[9] 
[10] ----------------------------------------
[11] checking for $ngx_type
[12] 
[13] END
[14] 
[15] ngx_found=no
[16] 
[17] for ngx_try in $ngx_type $ngx_types
[18] do
[19] 
[20]     cat << END > $NGX_AUTOTEST.c
[21] 
[22] #include <sys/types.h>
[23] #include <signal.h>
[24] #include <sys/socket.h>
[25] #include <sys/time.h>
[26] #include <sys/resource.h>
[27] #include <netinet/in.h>
[28] $NGX_INCLUDE_INTTYPES_H
[29] 
[30] int main(void) {
[31]     $ngx_try i = 0;
[32]     return (int) i;
[33] }
[34] 
[35] END
[36] 
[37]     ngx_test="$CC $CC_TEST_FLAGS $CC_AUX_FLAGS \
[38]               -o $NGX_AUTOTEST $NGX_AUTOTEST.c $NGX_LD_OPT $ngx_feature_libs"
[39] 
[40]     eval "$ngx_test >> $NGX_AUTOCONF_ERR 2>&1"
[41] 
[42]     if [ -x $NGX_AUTOTEST ]; then
[43]         if [ $ngx_try = $ngx_type ]; then
[44]             echo " found"
[45]             ngx_found=yes
[46]         else
[47]             echo ", $ngx_try used"
[48]             ngx_found=$ngx_try
[49]         fi
[50]     fi
[51] 
[52]     if [ $ngx_found = no ]; then
[53]         if [ $ngx_try = $ngx_type ]; then
[54]             echo $ngx_n " $ngx_try not found$ngx_c"
[55]         else
[56]             echo $ngx_n ", $ngx_try not found$ngx_c"
[57]         fi
[58] 
[59]         echo "----------"    >> $NGX_AUTOCONF_ERR
[60]         cat $NGX_AUTOTEST.c  >> $NGX_AUTOCONF_ERR
[61]         echo "----------"    >> $NGX_AUTOCONF_ERR
[62]         echo $ngx_test       >> $NGX_AUTOCONF_ERR
[63]         echo "----------"    >> $NGX_AUTOCONF_ERR
[64]     fi
[65] 
[66]     rm -rf $NGX_AUTOTEST*
[67] 
[68]     if [ $ngx_found != no ]; then
[69]         break
[70]     fi
[71] done
[72] 
[73] if [ $ngx_found = no ]; then
[74]     echo
[75]     echo "$0: error: can not define $ngx_type"
[76] 
[77]     exit 1
[78] fi
[79] 
[80] if [ $ngx_found != yes ]; then
[81]     echo "typedef $ngx_found  $ngx_type;"   >> $NGX_AUTO_CONFIG_H
[82] fi
