[1] 
[2] fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
[3] fastcgi_param  QUERY_STRING       $query_string;
[4] fastcgi_param  REQUEST_METHOD     $request_method;
[5] fastcgi_param  CONTENT_TYPE       $content_type;
[6] fastcgi_param  CONTENT_LENGTH     $content_length;
[7] 
[8] fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
[9] fastcgi_param  REQUEST_URI        $request_uri;
[10] fastcgi_param  DOCUMENT_URI       $document_uri;
[11] fastcgi_param  DOCUMENT_ROOT      $document_root;
[12] fastcgi_param  SERVER_PROTOCOL    $server_protocol;
[13] fastcgi_param  REQUEST_SCHEME     $scheme;
[14] fastcgi_param  HTTPS              $https if_not_empty;
[15] 
[16] fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
[17] fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
[18] 
[19] fastcgi_param  REMOTE_ADDR        $remote_addr;
[20] fastcgi_param  REMOTE_PORT        $remote_port;
[21] fastcgi_param  SERVER_ADDR        $server_addr;
[22] fastcgi_param  SERVER_PORT        $server_port;
[23] fastcgi_param  SERVER_NAME        $server_name;
[24] 
[25] # PHP only, required if PHP was built with --enable-force-cgi-redirect
[26] fastcgi_param  REDIRECT_STATUS    200;
