[1] 
[2] charset_map  koi8-r  windows-1251 {
[3] 
[4]     80  88 ; # euro
[5] 
[6]     95  95 ; # bullet
[7] 
[8]     9A  A0 ; # &nbsp;
[9] 
[10]     9E  B7 ; # &middot;
[11] 
[12]     A3  B8 ; # small yo
[13]     A4  BA ; # small Ukrainian ye
[14] 
[15]     A6  B3 ; # small Ukrainian i
[16]     A7  BF ; # small Ukrainian yi
[17] 
[18]     AD  B4 ; # small Ukrainian soft g
[19]     AE  A2 ; # small Byelorussian short u
[20] 
[21]     B0  B0 ; # &deg;
[22] 
[23]     B3  A8 ; # capital YO
[24]     B4  AA ; # capital Ukrainian YE
[25] 
[26]     B6  B2 ; # capital Ukrainian I
[27]     B7  AF ; # capital Ukrainian YI
[28] 
[29]     B9  B9 ; # numero sign
[30] 
[31]     BD  A5 ; # capital Ukrainian soft G
[32]     BE  A1 ; # capital Byelorussian short U
[33] 
[34]     BF  A9 ; # (C)
[35] 
[36]     C0  FE ; # small yu
[37]     C1  E0 ; # small a
[38]     C2  E1 ; # small b
[39]     C3  F6 ; # small ts
[40]     C4  E4 ; # small d
[41]     C5  E5 ; # small ye
[42]     C6  F4 ; # small f
[43]     C7  E3 ; # small g
[44]     C8  F5 ; # small kh
[45]     C9  E8 ; # small i
[46]     CA  E9 ; # small j
[47]     CB  EA ; # small k
[48]     CC  EB ; # small l
[49]     CD  EC ; # small m
[50]     CE  ED ; # small n
[51]     CF  EE ; # small o
[52] 
[53]     D0  EF ; # small p
[54]     D1  FF ; # small ya
[55]     D2  F0 ; # small r
[56]     D3  F1 ; # small s
[57]     D4  F2 ; # small t
[58]     D5  F3 ; # small u
[59]     D6  E6 ; # small zh
[60]     D7  E2 ; # small v
[61]     D8  FC ; # small soft sign
[62]     D9  FB ; # small y
[63]     DA  E7 ; # small z
[64]     DB  F8 ; # small sh
[65]     DC  FD ; # small e
[66]     DD  F9 ; # small shch
[67]     DE  F7 ; # small ch
[68]     DF  FA ; # small hard sign
[69] 
[70]     E0  DE ; # capital YU
[71]     E1  C0 ; # capital A
[72]     E2  C1 ; # capital B
[73]     E3  D6 ; # capital TS
[74]     E4  C4 ; # capital D
[75]     E5  C5 ; # capital YE
[76]     E6  D4 ; # capital F
[77]     E7  C3 ; # capital G
[78]     E8  D5 ; # capital KH
[79]     E9  C8 ; # capital I
[80]     EA  C9 ; # capital J
[81]     EB  CA ; # capital K
[82]     EC  CB ; # capital L
[83]     ED  CC ; # capital M
[84]     EE  CD ; # capital N
[85]     EF  CE ; # capital O
[86] 
[87]     F0  CF ; # capital P
[88]     F1  DF ; # capital YA
[89]     F2  D0 ; # capital R
[90]     F3  D1 ; # capital S
[91]     F4  D2 ; # capital T
[92]     F5  D3 ; # capital U
[93]     F6  C6 ; # capital ZH
[94]     F7  C2 ; # capital V
[95]     F8  DC ; # capital soft sign
[96]     F9  DB ; # capital Y
[97]     FA  C7 ; # capital Z
[98]     FB  D8 ; # capital SH
[99]     FC  DD ; # capital E
[100]     FD  D9 ; # capital SHCH
[101]     FE  D7 ; # capital CH
[102]     FF  DA ; # capital hard sign
[103] }
