[1] 
[2] types {
[3]     text/html                                        html htm shtml;
[4]     text/css                                         css;
[5]     text/xml                                         xml;
[6]     image/gif                                        gif;
[7]     image/jpeg                                       jpeg jpg;
[8]     application/javascript                           js;
[9]     application/atom+xml                             atom;
[10]     application/rss+xml                              rss;
[11] 
[12]     text/mathml                                      mml;
[13]     text/plain                                       txt;
[14]     text/vnd.sun.j2me.app-descriptor                 jad;
[15]     text/vnd.wap.wml                                 wml;
[16]     text/x-component                                 htc;
[17] 
[18]     image/avif                                       avif;
[19]     image/png                                        png;
[20]     image/svg+xml                                    svg svgz;
[21]     image/tiff                                       tif tiff;
[22]     image/vnd.wap.wbmp                               wbmp;
[23]     image/webp                                       webp;
[24]     image/x-icon                                     ico;
[25]     image/x-jng                                      jng;
[26]     image/x-ms-bmp                                   bmp;
[27] 
[28]     font/woff                                        woff;
[29]     font/woff2                                       woff2;
[30] 
[31]     application/java-archive                         jar war ear;
[32]     application/json                                 json;
[33]     application/mac-binhex40                         hqx;
[34]     application/msword                               doc;
[35]     application/pdf                                  pdf;
[36]     application/postscript                           ps eps ai;
[37]     application/rtf                                  rtf;
[38]     application/vnd.apple.mpegurl                    m3u8;
[39]     application/vnd.google-earth.kml+xml             kml;
[40]     application/vnd.google-earth.kmz                 kmz;
[41]     application/vnd.ms-excel                         xls;
[42]     application/vnd.ms-fontobject                    eot;
[43]     application/vnd.ms-powerpoint                    ppt;
[44]     application/vnd.oasis.opendocument.graphics      odg;
[45]     application/vnd.oasis.opendocument.presentation  odp;
[46]     application/vnd.oasis.opendocument.spreadsheet   ods;
[47]     application/vnd.oasis.opendocument.text          odt;
[48]     application/vnd.openxmlformats-officedocument.presentationml.presentation
[49]                                                      pptx;
[50]     application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
[51]                                                      xlsx;
[52]     application/vnd.openxmlformats-officedocument.wordprocessingml.document
[53]                                                      docx;
[54]     application/vnd.wap.wmlc                         wmlc;
[55]     application/wasm                                 wasm;
[56]     application/x-7z-compressed                      7z;
[57]     application/x-cocoa                              cco;
[58]     application/x-java-archive-diff                  jardiff;
[59]     application/x-java-jnlp-file                     jnlp;
[60]     application/x-makeself                           run;
[61]     application/x-perl                               pl pm;
[62]     application/x-pilot                              prc pdb;
[63]     application/x-rar-compressed                     rar;
[64]     application/x-redhat-package-manager             rpm;
[65]     application/x-sea                                sea;
[66]     application/x-shockwave-flash                    swf;
[67]     application/x-stuffit                            sit;
[68]     application/x-tcl                                tcl tk;
[69]     application/x-x509-ca-cert                       der pem crt;
[70]     application/x-xpinstall                          xpi;
[71]     application/xhtml+xml                            xhtml;
[72]     application/xspf+xml                             xspf;
[73]     application/zip                                  zip;
[74] 
[75]     application/octet-stream                         bin exe dll;
[76]     application/octet-stream                         deb;
[77]     application/octet-stream                         dmg;
[78]     application/octet-stream                         iso img;
[79]     application/octet-stream                         msi msp msm;
[80] 
[81]     audio/midi                                       mid midi kar;
[82]     audio/mpeg                                       mp3;
[83]     audio/ogg                                        ogg;
[84]     audio/x-m4a                                      m4a;
[85]     audio/x-realaudio                                ra;
[86] 
[87]     video/3gpp                                       3gpp 3gp;
[88]     video/mp2t                                       ts;
[89]     video/mp4                                        mp4;
[90]     video/mpeg                                       mpeg mpg;
[91]     video/quicktime                                  mov;
[92]     video/webm                                       webm;
[93]     video/x-flv                                      flv;
[94]     video/x-m4v                                      m4v;
[95]     video/x-mng                                      mng;
[96]     video/x-ms-asf                                   asx asf;
[97]     video/x-ms-wmv                                   wmv;
[98]     video/x-msvideo                                  avi;
[99] }
