[1] 
[2] # Copyright (C) Igor Sysoev
[3] # Copyright (C) Nginx, Inc.
[4] 
[5] 
[6] if [ $ZLIB != NONE ]; then
[7]     CORE_INCS="$CORE_INCS $ZLIB"
[8] 
[9]     case "$NGX_CC_NAME" in
[10] 
[11]         msvc | owc | bcc)
[12]             have=NGX_ZLIB . auto/have
[13]             LINK_DEPS="$LINK_DEPS $ZLIB/zlib.lib"
[14]             CORE_LIBS="$CORE_LIBS $ZLIB/zlib.lib"
[15]         ;;
[16] 
[17]         icc)
[18]             have=NGX_ZLIB . auto/have
[19]             LINK_DEPS="$LINK_DEPS $ZLIB/libz.a"
[20] 
[21]             # to allow -ipo optimization we link with the *.o but not library
[22]             CORE_LIBS="$CORE_LIBS $ZLIB/adler32.o"
[23]             CORE_LIBS="$CORE_LIBS $ZLIB/crc32.o"
[24]             CORE_LIBS="$CORE_LIBS $ZLIB/deflate.o"
[25]             CORE_LIBS="$CORE_LIBS $ZLIB/trees.o"
[26]             CORE_LIBS="$CORE_LIBS $ZLIB/zutil.o"
[27]             CORE_LIBS="$CORE_LIBS $ZLIB/compress.o"
[28] 
[29]             if [ $ZLIB_ASM != NO ]; then
[30]                 CORE_LIBS="$CORE_LIBS $ZLIB/match.o"
[31]             fi
[32]         ;;
[33] 
[34]         *)
[35]             have=NGX_ZLIB . auto/have
[36]             LINK_DEPS="$LINK_DEPS $ZLIB/libz.a"
[37]             CORE_LIBS="$CORE_LIBS $ZLIB/libz.a"
[38]             #CORE_LIBS="$CORE_LIBS -L $ZLIB -lz"
[39]         ;;
[40] 
[41]     esac
[42] 
[43] else
[44] 
[45]     if [ "$NGX_PLATFORM" != win32 ]; then
[46]         ZLIB=NO
[47] 
[48]         # FreeBSD, Solaris, Linux
[49] 
[50]         ngx_feature="zlib library"
[51]         ngx_feature_name="NGX_ZLIB"
[52]         ngx_feature_run=no
[53]         ngx_feature_incs="#include <zlib.h>"
[54]         ngx_feature_path=
[55]         ngx_feature_libs="-lz"
[56]         ngx_feature_test="z_stream z; deflate(&z, Z_NO_FLUSH)"
[57]         . auto/feature
[58] 
[59] 
[60]         if [ $ngx_found = yes ]; then
[61]             CORE_LIBS="$CORE_LIBS $ngx_feature_libs"
[62]             ZLIB=YES
[63]             ngx_found=no
[64]         fi
[65]     fi
[66] 
[67]     if [ $ZLIB != YES ]; then
[68] cat << END
[69] 
[70] $0: error: the HTTP gzip module requires the zlib library.
[71] You can either disable the module by using --without-http_gzip_module
[72] option, or install the zlib library into the system, or build the zlib library
[73] statically from the source with nginx by using --with-zlib=<path> option.
[74] 
[75] END
[76]         exit 1
[77]     fi
[78] 
[79] fi
